@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-gray-950;
    font-family: "Poppins", sans-serif;
}

.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 120px 24px 160px 24px;
    pointer-events: none;
}

.main:before {
    /* background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, # 100%); */
    position: absolute;
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
}

.main:after {
    content: "";
    background-image: url("../assets/grid.svg");
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1);
}

.gradient {
    height: fit-content;
    z-index: 3;
    width: 100%;
    max-width: 640px;
    background-image: radial-gradient(at 27% 37%,
            hsla(215, 98%, 61%, 1) 0px,
            transparent 0%),
        radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
        radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    filter: blur(100px) saturate(150%);
    top: 80px;
    opacity: 0.15;
}


.bg-1 {
    opacity: 0.7;
    mix-blend-mode: exclusion;
    height: auto;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    text-align: center;
    z-index: -1;
}


.cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    margin-top: 15rem;
}

.cards h1 {
    color: #fff;
    font-size: 3rem;
    text-shadow: #fff 0 0 20px;
    padding: 0 3rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card h1 {
    color: #fff;
    font-size: 2rem;
    text-shadow: #fff 0 0 20px;
    padding: 1rem 3rem;
}

.card p {
    color: #fff;
    font-size: 1.2rem;
    padding: 0 1.5rem;
}

.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 2rem;
    margin: 2rem;
    width: 100%;
    max-width: 640px;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    transition: all 0.3s;
}

.glass:hover {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-top: 5rem;
    color: #fff;
}